{
  "name": "@typescript-fullstack-onboarding/frontend",
  "version": "1.0.0",
  "description": "フロントエンドアプリケーション",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  }
}
