{
  "name": "typescript-fullstack-onboarding",
  "version": "0.1.0",
  "description": "組織向けTodo管理アプリ - TypeScript Fullstack Onboarding",
  "private": true,
  "volta": {
    "node": "22.16.0"
  },s
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --parallel dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed": "pnpm --filter backend db:seed",
    "schema:generate": "pnpm --filter schema generate",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "@types/node": "^22.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.6.3"
  }
}
